In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('2019_nCoV_data.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.dtypes

Sno                 int64
Date               object
Province/State     object
Country            object
Last Update        object
Confirmed         float64
Deaths            float64
Recovered         float64
dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770 entries, 0 to 769
Data columns (total 8 columns):
Sno               770 non-null int64
Date              770 non-null object
Province/State    585 non-null object
Country           770 non-null object
Last Update       770 non-null object
Confirmed         770 non-null float64
Deaths            770 non-null float64
Recovered         770 non-null float64
dtypes: float64(3), int64(1), object(4)
memory usage: 48.2+ KB

In [6]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770 entries, 0 to 769
Data columns (total 8 columns):
Sno               770 non-null int64
Date              770 non-null object
Province/State    585 non-null object
Country           770 non-null object
Last Update       770 non-null object
Confirmed         770 non-null float64
Deaths            770 non-null float64
Recovered         770 non-null float64
dtypes: float64(3), int64(1), object(4)
memory usage: 48.2+ KB
None

In [7]:
df.head()

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,01/22/2020 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,01/22/2020 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,01/22/2020 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,01/22/2020 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0

In [8]:
print(df.head())

   Sno                 Date Province/State Country          Last Update  \
0    1  01/22/2020 12:00:00          Anhui   China  01/22/2020 12:00:00
1    2  01/22/2020 12:00:00        Beijing   China  01/22/2020 12:00:00
2    3  01/22/2020 12:00:00      Chongqing   China  01/22/2020 12:00:00
3    4  01/22/2020 12:00:00         Fujian   China  01/22/2020 12:00:00
4    5  01/22/2020 12:00:00          Gansu   China  01/22/2020 12:00:00

   Confirmed  Deaths  Recovered
0        1.0     0.0        0.0
1       14.0     0.0        0.0
2        6.0     0.0        0.0
3        1.0     0.0        0.0
4        0.0     0.0        0.0

In [9]:
df.tail()

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
765,766,02/04/2020 22:00:00,"Boston, MA",US,2020-01-02 19:43:00,1.0,0.0,0.0
766,767,02/04/2020 22:00:00,"Los Angeles, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
767,768,02/04/2020 22:00:00,"Orange, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
768,769,02/04/2020 22:00:00,"Seattle, WA",US,2020-01-02 19:43:00,1.0,0.0,0.0
769,770,02/04/2020 22:00:00,"Tempe, AZ",US,2020-01-02 19:43:00,1.0,0.0,0.0

In [10]:
df.tail(3)

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
767,768,02/04/2020 22:00:00,"Orange, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
768,769,02/04/2020 22:00:00,"Seattle, WA",US,2020-01-02 19:43:00,1.0,0.0,0.0
769,770,02/04/2020 22:00:00,"Tempe, AZ",US,2020-01-02 19:43:00,1.0,0.0,0.0

In [11]:
df.sample

<bound method NDFrame.sample of      Sno                 Date    Province/State               Country  \
0      1  01/22/2020 12:00:00             Anhui                 China
1      2  01/22/2020 12:00:00           Beijing                 China
2      3  01/22/2020 12:00:00         Chongqing                 China
3      4  01/22/2020 12:00:00            Fujian                 China
4      5  01/22/2020 12:00:00             Gansu                 China
5      6  01/22/2020 12:00:00         Guangdong                 China
6      7  01/22/2020 12:00:00           Guangxi                 China
7      8  01/22/2020 12:00:00           Guizhou                 China
8      9  01/22/2020 12:00:00            Hainan                 China
9     10  01/22/2020 12:00:00             Hebei                 China
10    11  01/22/2020 12:00:00      Heilongjiang                 China
11    12  01/22/2020 12:00:00             Henan                 China
12    13  01/22/2020 12:00:00         Hong Kong                 China
13    14  01/22/2020 12:00:00             Hubei                 China
14    15  01/22/2020 12:00:00             Hunan                 China
15    16  01/22/2020 12:00:00    Inner Mongolia                 China
16    17  01/22/2020 12:00:00           Jiangsu                 China
17    18  01/22/2020 12:00:00           Jiangxi                 China
18    19  01/22/2020 12:00:00             Jilin                 China
19    20  01/22/2020 12:00:00          Liaoning                 China
20    21  01/22/2020 12:00:00             Macau                 China
21    22  01/22/2020 12:00:00           Ningxia                 China
22    23  01/22/2020 12:00:00           Qinghai                 China
23    24  01/22/2020 12:00:00           Shaanxi                 China
24    25  01/22/2020 12:00:00          Shandong                 China
25    26  01/22/2020 12:00:00          Shanghai                 China
26    27  01/22/2020 12:00:00            Shanxi                 China
27    28  01/22/2020 12:00:00           Sichuan                 China
28    29  01/22/2020 12:00:00            Taiwan                 China
29    30  01/22/2020 12:00:00           Tianjin                 China
..   ...                  ...               ...                   ...
740  741  02/04/2020 22:00:00               NaN                France
741  742  02/04/2020 22:00:00               NaN  United Arab Emirates
742  743  02/04/2020 22:00:00   New South Wales             Australia
743  744  02/04/2020 22:00:00          Victoria             Australia
744  745  02/04/2020 22:00:00        Queensland             Australia
745  746  02/04/2020 22:00:00               NaN                 India
746  747  02/04/2020 22:00:00   South Australia             Australia
747  748  02/04/2020 22:00:00       Toronto, ON                Canada
748  749  02/04/2020 22:00:00               NaN                 Italy
749  750  02/04/2020 22:00:00               NaN           Philippines
750  751  02/04/2020 22:00:00               NaN                Russia
751  752  02/04/2020 22:00:00               NaN                    UK
752  753  02/04/2020 22:00:00       Chicago, IL                    US
753  754  02/04/2020 22:00:00    San Benito, CA                    US
754  755  02/04/2020 22:00:00   Santa Clara, CA                    US
755  756  02/04/2020 22:00:00               NaN               Belgium
756  757  02/04/2020 22:00:00               NaN              Cambodia
757  758  02/04/2020 22:00:00  British Columbia                Canada
758  759  02/04/2020 22:00:00        London, ON                Canada
759  760  02/04/2020 22:00:00               NaN               Finland
760  761  02/04/2020 22:00:00             Tibet        Mainland China
761  762  02/04/2020 22:00:00               NaN                 Nepal
762  763  02/04/2020 22:00:00               NaN                 Spain
763  764  02/04/2020 22:00:00               NaN             Sri Lanka
764  765  02/04/2020 22:00:00               NaN                Sweden
765  766  02/04/2020 22:00:00        Boston, MA                    US
766  767  02/04/2020 22:00:00   Los Angeles, CA                    US
767  768  02/04/2020 22:00:00        Orange, CA                    US
768  769  02/04/2020 22:00:00       Seattle, WA                    US
769  770  02/04/2020 22:00:00         Tempe, AZ                    US

             Last Update  Confirmed  Deaths  Recovered
0    01/22/2020 12:00:00        1.0     0.0        0.0
1    01/22/2020 12:00:00       14.0     0.0        0.0
2    01/22/2020 12:00:00        6.0     0.0        0.0
3    01/22/2020 12:00:00        1.0     0.0        0.0
4    01/22/2020 12:00:00        0.0     0.0        0.0
5    01/22/2020 12:00:00       26.0     0.0        0.0
6    01/22/2020 12:00:00        2.0     0.0        0.0
7    01/22/2020 12:00:00        1.0     0.0        0.0
8    01/22/2020 12:00:00        4.0     0.0        0.0
9    01/22/2020 12:00:00        1.0     0.0        0.0
10   01/22/2020 12:00:00        0.0     0.0        0.0
11   01/22/2020 12:00:00        5.0     0.0        0.0
12   01/22/2020 12:00:00        0.0     0.0        0.0
13   01/22/2020 12:00:00      444.0     0.0        0.0
14   01/22/2020 12:00:00        4.0     0.0        0.0
15   01/22/2020 12:00:00        0.0     0.0        0.0
16   01/22/2020 12:00:00        1.0     0.0        0.0
17   01/22/2020 12:00:00        2.0     0.0        0.0
18   01/22/2020 12:00:00        0.0     0.0        0.0
19   01/22/2020 12:00:00        2.0     0.0        0.0
20   01/22/2020 12:00:00        1.0     0.0        0.0
21   01/22/2020 12:00:00        1.0     0.0        0.0
22   01/22/2020 12:00:00        0.0     0.0        0.0
23   01/22/2020 12:00:00        0.0     0.0        0.0
24   01/22/2020 12:00:00        2.0     0.0        0.0
25   01/22/2020 12:00:00        9.0     0.0        0.0
26   01/22/2020 12:00:00        1.0     0.0        0.0
27   01/22/2020 12:00:00        5.0     0.0        0.0
28   01/22/2020 12:00:00        1.0     0.0        0.0
29   01/22/2020 12:00:00        4.0     0.0        0.0
..                   ...        ...     ...        ...
740  2020-01-02 01:52:00        6.0     0.0        0.0
741  2020-02-02 05:43:00        5.0     0.0        0.0
742  2020-01-02 18:12:00        4.0     0.0        2.0
743  2020-01-02 18:12:00        4.0     0.0        0.0
744  2020-04-02 16:53:00        3.0     0.0        0.0
745  2020-03-02 21:43:00        3.0     0.0        0.0
746  2020-02-02 22:33:00        2.0     0.0        0.0
747  2020-04-02 00:13:00        2.0     0.0        0.0
748         1/31/20 8:15        2.0     0.0        0.0
749  2020-02-02 03:33:00        2.0     1.0        0.0
750        1/31/20 16:13        2.0     0.0        0.0
751  2020-01-02 01:52:00        2.0     0.0        0.0
752  2020-01-02 19:43:00        2.0     0.0        0.0
753  2020-03-02 03:53:00        2.0     0.0        0.0
754  2020-03-02 00:43:00        2.0     0.0        0.0
755  2020-04-02 15:43:00        1.0     0.0        0.0
756         1/31/20 8:15        1.0     0.0        0.0
757  2020-01-02 18:12:00        1.0     0.0        0.0
758  2020-04-02 00:03:00        1.0     0.0        0.0
759         1/31/20 8:15        1.0     0.0        0.0
760  2020-01-02 01:52:00        1.0     0.0        0.0
761         1/31/20 8:15        1.0     0.0        0.0
762  2020-01-02 23:43:00        1.0     0.0        0.0
763         1/31/20 8:15        1.0     0.0        0.0
764  2020-01-02 02:13:00        1.0     0.0        0.0
765  2020-01-02 19:43:00        1.0     0.0        0.0
766  2020-01-02 19:53:00        1.0     0.0        0.0
767  2020-01-02 19:53:00        1.0     0.0        0.0
768  2020-01-02 19:43:00        1.0     0.0        0.0
769  2020-01-02 19:43:00        1.0     0.0        0.0

[770 rows x 8 columns]>

In [12]:
df.sample(10)

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
749,750,02/04/2020 22:00:00,NaN,Philippines,2020-02-02 03:33:00,2.0,1.0,0.0
86,87,01/24/2020 12:00:00,Beijing,Mainland China,01/24/2020 12:00:00,36.0,0.0,1.0
560,561,02/01/2020 23:00:00,"Orange, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
321,322,01/29/2020 21:00:00,Guangdong,Mainland China,01/29/2020 21:00:00,311.0,0.0,6.0
277,278,01/28/2020 23:00:00,Jiangsu,Mainland China,01/28/2020 23:00:00,99.0,0.0,1.0
447,448,01/31/2020 19:00:00,Fujian,Mainland China,01/31/2020 19:00:00,120.0,0.0,0.0
679,680,02/03/2020 21:40:00,NaN,Italy,1/31/20 8:15,2.0,0.0,0.0
149,150,01/25/2020 22:00:00,Guizhou,Mainland China,01/25/2020 12:00:00,5.0,0.0,0.0
709,710,02/04/2020 22:00:00,Sichuan,Mainland China,2020-05-02 00:53:00,301.0,1.0,23.0
666,667,02/03/2020 21:40:00,NaN,Germany,2020-03-02 20:53:00,12.0,0.0,0.0

In [13]:
df.index

RangeIndex(start=0, stop=770, step=1)

In [14]:
df.describe()

              Sno     Confirmed      Deaths   Recovered
count  770.000000    770.000000  770.000000  770.000000
mean   385.500000    160.207792    3.436364    4.264935
std    222.424144   1015.504102   31.553727   28.718715
min      1.000000      0.000000    0.000000    0.000000
25%    193.250000      2.000000    0.000000    0.000000
50%    385.500000      8.000000    0.000000    0.000000
75%    577.750000     58.750000    0.000000    1.000000
max    770.000000  16678.000000  479.000000  522.000000

In [15]:
print(df.describe())

              Sno     Confirmed      Deaths   Recovered
count  770.000000    770.000000  770.000000  770.000000
mean   385.500000    160.207792    3.436364    4.264935
std    222.424144   1015.504102   31.553727   28.718715
min      1.000000      0.000000    0.000000    0.000000
25%    193.250000      2.000000    0.000000    0.000000
50%    385.500000      8.000000    0.000000    0.000000
75%    577.750000     58.750000    0.000000    1.000000
max    770.000000  16678.000000  479.000000  522.000000

In [16]:
df.describe().round(3)

           Sno  Confirmed   Deaths  Recovered
count  770.000    770.000  770.000    770.000
mean   385.500    160.208    3.436      4.265
std    222.424   1015.504   31.554     28.719
min      1.000      0.000    0.000      0.000
25%    193.250      2.000    0.000      0.000
50%    385.500      8.000    0.000      0.000
75%    577.750     58.750    0.000      1.000
max    770.000  16678.000  479.000    522.000

In [17]:
df.corr()

                Sno  Confirmed    Deaths  Recovered
Sno        1.000000   0.083996  0.052086   0.104204
Confirmed  0.083996   1.000000  0.988916   0.986025
Deaths     0.052086   0.988916  1.000000   0.963501
Recovered  0.104204   0.986025  0.963501   1.000000

In [18]:
df.columns

Index(['Sno', 'Date', 'Province/State', 'Country', 'Last Update', 'Confirmed',
       'Deaths', 'Recovered'],
      dtype='object')

In [19]:
#Checking for missing Data
for col in df.columns:
    print (col + ' ' +'missing values:' + str((df[col].isnull().sum())) or str(df[col].isna().sum()))

Sno missing values:0
Date missing values:0
Province/State missing values:185
Country missing values:0
Last Update missing values:0
Confirmed missing values:0
Deaths missing values:0
Recovered missing values:0

In [20]:
df.isnull().sum()

Sno                 0
Date                0
Province/State    185
Country             0
Last Update         0
Confirmed           0
Deaths              0
Recovered           0
dtype: int64

In [21]:
stat_df = df.groupby('Country').Confirmed.sum()#.sort_values(ascending=False)
stat_df = pd.concat([stat_df, df.groupby('Country').Deaths.sum(), df.groupby('Country').Recovered.sum()], axis=1)
stat_df.sort_values(by='Confirmed', ascending=False).head()

                Confirmed  Deaths  Recovered
Country
Mainland China   121386.0  2641.0     3212.0
China               549.0     0.0        0.0
Thailand            176.0     0.0       46.0
Japan               143.0     0.0       10.0
Singapore           137.0     0.0        0.0

In [22]:
stat_df.sort_values(by='Deaths', ascending=False).head()

                Confirmed  Deaths  Recovered
Country
Mainland China   121386.0  2641.0     3212.0
Philippines          10.0     4.0        0.0
Hong Kong           130.0     1.0        0.0
Australia            92.0     0.0       12.0
Russia               10.0     0.0        0.0

In [23]:
mask = (df['Country'] == 'Mainland China') | (df['Country'] == 'China')
china_df = df[mask]
print("The death rate of Coronavirus infection within China is {:.2f}".format(china_df.Deaths.sum()/china_df.Confirmed.sum() * 100))

outof_china = df[~mask]
print("The death rate of Coronanirus infection outside China is {:.2f}".format(outof_china.Deaths.sum()/outof_china.Confirmed.sum() * 100))

print("The death rate of flu in the U.S. in 2016-2017 is about {:.2f}".format(38000/5000000 * 100))

The death rate of Coronavirus infection within China is 2.17
The death rate of Coronanirus infection outside China is 0.35
The death rate of flu in the U.S. in 2016-2017 is about 0.76